{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3030 --host 0.0.0.0",
    "build": "nuxt build",
    "build-github": "NUXT_APP_BASE_URL=/personal-webpage/ nuxt build --preset github_pages",
    "generate": "nuxt generate",
    "generate-github": "NUXT_APP_BASE_URL=/personal-webpage/ nuxt generate --preset github_pages",
    "analyze": "nuxt analyze",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "nuxt": "^4.1.2"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "nprogress": "^0.2.0",
    "sass": "^1.93.2",
    "typed.js": "^2.1.0"
  },
  "volta": {
    "node": "20.19.4",
    "pnpm": "10.15.0"
  }
}
